FrontWPF/Login.xaml

<Window x:Class="DataGrid.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="300"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Border CornerRadius="30" Background="#EFF2F7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border  CornerRadius="20 20 0 0" Background="#623ED0" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Foreground="White" FontSize="14" Text="Login"  HorizontalAlignment="Center" VerticalAlignment="Center" Name="txtTitle"/>

            </Border>
            <Border CornerRadius="30"  HorizontalAlignment="Right" Margin="0,5,5,0"  VerticalAlignment="Top" Grid.Column="1">
                <Button Foreground="Wheat" Click="Close_Click"  Style="{StaticResource topButton}">
                    <Icon:Material Kind="Close"/>
                </Button>
            </Border>
            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="17"  Grid.ColumnSpan="2" Text="WelCome" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="50 0 50 0" >
                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Enter Username..."
                           Visibility="{Binding ElementName=tbName, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                    <TextBlock  Text="UserName" Margin="0,-5,0,0"></TextBlock>
                    <TextBox Name="tbName" Style="{StaticResource filterTextBox}"/>
                </Grid>
                <Grid Grid.ColumnSpan="2" Grid.Row="2" Margin="50 0 50 0" >
                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Enter Password ..."
                           Visibility="{Binding ElementName=tbPassword, Converter={StaticResource BoolToVis}}" />

                    <TextBlock  Text="Password" Margin="0,-5,0,0"></TextBlock>
                    <PasswordBox  Name="tbPassword" Style="{StaticResource PassWordInput}"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource btnPrimary}" x:Name="btnLogin" Click="btnLogin_Click" Grid.Column="1"  Content="Login" ToolTip="Ok"/>
                    <Button Style="{StaticResource btnDanger}" x:Name="btnCancel" Click="btnCancel_Click" Grid.Column="2"  Content="Cancel" ToolTip="Cancel"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
