FrontWPF/MainWindow.xaml

<Window x:Class="DataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:viewModels="clr-namespace:DataGrid.ViewModels"
        xmlns:productViewModel="clr-namespace:DataGrid.ViewModels.ProductViewModel"
        xmlns:orderViewModel="clr-namespace:DataGrid.ViewModels.OrderViewModel"
        xmlns:postViewModel="clr-namespace:DataGrid.ViewModels.PostViewModel"
        xmlns:topicViewModel="clr-namespace:DataGrid.ViewModels.TopicViewModel"
        xmlns:userViewModel="clr-namespace:DataGrid.ViewModels.UserViewModel"
        xmlns:views="clr-namespace:DataGrid.Views" 
        xmlns:category="clr-namespace:DataGrid.Views.Categories" 
        xmlns:product="clr-namespace:DataGrid.Views.Products" 
        xmlns:topic="clr-namespace:DataGrid.Views.Topics" 
        xmlns:post="clr-namespace:DataGrid.Views.Posts" 
        xmlns:order="clr-namespace:DataGrid.Views.Orders" 
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20 28 0 35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                </Button>

                <Border Grid.Row="1" Background="#623ED0" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Images/teemo_tenyear.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Text="G3 Triangle" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                        <TextBlock Text="ae quý bửu" Foreground="#D0BFFF" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <ScrollViewer VerticalScrollBarVisibility="Auto">

                        </ScrollViewer>
                        <StackPanel DockPanel.Dock="Top" Name="sp_navbar" >
                            <RadioButton Style="{StaticResource menuButton}" Command="{Binding NagvigateHomeCommand}" IsChecked="true">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Dashboard"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Style="{StaticResource menuButton}" Command="{Binding CommandCategoryIndex}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Shape" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Categories"/>
                                </StackPanel>
                            </RadioButton>



                            <RadioButton Style="{StaticResource menuButton}" Command="{Binding CommandProductIndex}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Shopping" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Products"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Style="{StaticResource menuButton}" Command="{Binding CommandTopicIndex}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="PinOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Topics"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Style="{StaticResource menuButton}" Command="{Binding CommandPostIndex}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Post" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Posts"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Style="{StaticResource menuButton}" Command="{Binding CommandOrderIndex}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="store" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Orders"/>
                                </StackPanel>
                            </RadioButton>
                            <!--Template Buttons-->
                            <RadioButton Style="{StaticResource menuButton}" Command="{Binding CommandUserIndex}"  Visibility="Hidden">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Users"/>
                                </StackPanel>
                            </RadioButton>

                        </StackPanel>

                        <Button Style="{StaticResource logoutButton}" Click="Button_Click" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--Search Textbox-->
                <Grid Width="300" HorizontalAlignment="Left" >
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search here ..."
                           Visibility="{Binding ElementName=textBoxSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                    <TextBox Name="textBoxSearch" Style="{StaticResource searchTextbox}"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#B0B9C6" HorizontalAlignment="Right" />
                </Grid>

                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}" Margin="0 0 55 0" >
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 90 0">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Click="Close_Click">
                    <Icon:PackIconMaterial Kind="Power"/>
                </Button>
            </Grid>
            <!--Main Section-->

            <Grid Grid.Column="1" Grid.Row="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ContentControl x:Name="SwitchingViewPanel"
                          Content="{Binding CurrentViewModel}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type viewModels:ViewTwoModels}">
                            <views:Dashboard/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:CategoryModels}">
                            <category:Index/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:AddCategoryModels}">
                            <category:Create/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:UpdateCategoryModels}">
                            <category:Update/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type productViewModel:ProductModels}">
                            <product:Index/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type productViewModel:AddProductModels}">
                            <product:Create/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type productViewModel:UpdateProductModels}">
                            <product:Update/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type orderViewModel:Add}">
                            <order:Create/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type orderViewModel:View}">
                            <order:Index/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type orderViewModel:Update}">
                            <order:Modify/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type postViewModel:Add}">
                            <post:Create/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type postViewModel:View}">
                            <post:Index/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type postViewModel:Update}">
                            <post:Modify/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type topicViewModel:Add}">
                            <topic:Create/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type topicViewModel:View}">
                            <topic:Index/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type topicViewModel:Update}">
                            <topic:Modify/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type userViewModel:Add}">
                            <views:MemberView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type userViewModel:View}">
                            <views:MemberView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type userViewModel:Update}">
                            <views:MemberView/>
                        </DataTemplate>
                        
                        

                    </ContentControl.Resources>
                </ContentControl>



            </Grid>

        </Grid>
    </Border>
</Window>