FrontWPF/MessageBoxCustom.xaml

<Window x:Class="DataGrid.MessageBoxCustom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MessageBoxWindow" Height="240" Width="380" 
        WindowStartupLocation="CenterScreen" WindowStyle="None"  AllowsTransparency="True" 
        ResizeMode="CanResize" Topmost="True" ShowInTaskbar="False"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        Background="Transparent">
    <Border  BorderThickness="1,1,1,1" BorderBrush="#7B5CD6" CornerRadius="20" Background="#EFF2F7">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="295*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border x:Name="borderTitle" CornerRadius="20 20 0 0" Background="AntiqueWhite" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Foreground="White" FontSize="14" Text="Message Titlle"  HorizontalAlignment="Center" VerticalAlignment="Center" Name="txtTitle"/>

            </Border>
            <Border CornerRadius="30"  HorizontalAlignment="Right" Margin="0,5,5,0"  VerticalAlignment="Top" Grid.Column="1">
                <Button x:Name="btnClose" Click="btnClose_Click"  Style="{StaticResource topButton}">
                    <Icon:Material Kind="Close"/>
                </Button>
            </Border>
            <TextBlock  TextWrapping="WrapWithOverflow"  FontSize="16" x:Name="txtMessage" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" Text="Message Content"/>
            <Grid Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                <Grid Margin="10 0 0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource btnSuccess}" x:Name="btnOk" Click="btnOk_Click" Grid.Column="1"  Content="OK" ToolTip="Ok"/>
                        <Button Style="{StaticResource btnWarning}" x:Name="btnWarning" Click="btnWarning_Click" Grid.Column="1"  Content="OK" ToolTip="Ok"/>
                        <Button Style="{StaticResource btnDanger}" x:Name="btnCancel" Click="btnCancel_Click" Grid.Column="2"  Content="Cancel" ToolTip="Cancel"/>
                        <Button Style="{StaticResource btnPrimary}" x:Name="btnYes" Click="btnYes_Click" Grid.Column="1" Content="Yes" ToolTip="Yes"/>
                        <Button Style="{StaticResource btnDanger}" x:Name="btnNo" Click="btnNo_Click" Grid.Column="2"  Content="No" ToolTip="No"/>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>