FrontWPF/Views/Products/Update.xaml

<UserControl x:Class="DataGrid.Views.Products.Update"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataGrid.Views.Categories"
             xmlns:viewModels="clr-namespace:DataGrid.ViewModels"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Background="#EFF2F7"
             d:DesignHeight="550" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Page Title-->
        <TextBlock Text="Products" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

        <!--Add Button-->
        <Button Style="{StaticResource addButton}" >
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                <TextBlock Text="Add New Product"/>
            </StackPanel>
        </Button>

        <!--Seprator-->
        <Separator Height="1" Grid.Row="4" Background="#DAE2EA" Margin="0 -1 0 10"/>
        <StackPanel  Grid.Row="4"  Orientation="Horizontal">
            <TextBlock  Text="Update Product " FontSize="30" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>
            <TextBlock Name="idItem" Text="" FontSize="30" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>
        </StackPanel>
        <Grid Margin="0 20 0 0"  Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Margin="0 0 100 0">

                <TextBlock  Text="Category" Margin="0,-5,0,0"></TextBlock>
                <ComboBox  Style="{StaticResource RoundComboBox}" x:Name="cbCategories" Margin="0,10,0,10" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" Margin="0 0 100 0" >
                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Enter Name Product ..."
                           Visibility="{Binding ElementName=tbName, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                <TextBlock  Text="Name" Margin="0,-5,0,0"></TextBlock>
                <TextBox  Name="tbName" Style="{StaticResource filterTextBox}"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2" Margin="0 0 100 0" >
                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Enter Amount Product ..."
                           Visibility="{Binding ElementName=tbNumber, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                <TextBlock  Text="Amount" Margin="0,-5,0,0"></TextBlock>
                <TextBox  Name="tbNumber" Style="{StaticResource filterTextBox}"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3" Margin="0 0 100 0" >
                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Enter Price Product ..."
                           Visibility="{Binding ElementName=tbPrice, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                <TextBlock  Text="Price" Margin="0,-5,0,0"></TextBlock>
                <TextBox  Name="tbPrice" Style="{StaticResource filterTextBox}"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="4" Margin="0 0 100 0" >
                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Enter Price Sale Product ..."
                           Visibility="{Binding ElementName=tbPricesale, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                <TextBlock  Text="Pricesale" Margin="0,-5,0,0"></TextBlock>
                <TextBox  Name="tbPricesale" Style="{StaticResource filterTextBox}"/>
            </Grid>
            <!--RIGHT-->

            <Grid Grid.Column="1" Grid.Row="0" Margin="0 0 100 0" >
                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Enter Slug Product ..."
                           Visibility="{Binding ElementName=tbSlug, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                <TextBlock  Text="Slug" Margin="0,-5,0,0"></TextBlock>
                <TextBox  Name="tbSlug" Style="{StaticResource filterTextBox}"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Margin="0 0 100 0" >
                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Enter Detail Product ..."
                           Visibility="{Binding ElementName=tbDetail, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                <TextBlock  Text="Detail" Margin="0,-5,0,0"></TextBlock>
                <TextBox  Name="tbDetail" Style="{StaticResource filterTextBox}"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2" Margin="0 0 100 0" >
                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Enter Metakey Product ..."
                           Visibility="{Binding ElementName=tbMetakey, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                <TextBlock  Text="Metakey" Margin="0,-5,0,0"></TextBlock>
                <TextBox  Name="tbMetakey" Style="{StaticResource filterTextBox}"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3" Margin="0 0 100 0" >
                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Enter Metadesc Product ..."
                           Visibility="{Binding ElementName=tbMetadesc, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                <TextBlock  Text="Metadesc" Margin="0,-5,0,0"></TextBlock>
                <TextBox  Name="tbMetadesc" Style="{StaticResource filterTextBox}"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4" Margin="0 0 100 0" >
                <TextBlock  Text="Status" Margin="0,-5,0,0"></TextBlock>
                <ComboBox SelectedIndex="1" Style="{StaticResource RoundComboBox}" x:Name="cbStatus" >
                    <TextBlock Text="Deactivate" Tag="0"/>
                    <TextBlock Text="Active" Tag="1"/>
                </ComboBox>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="5">
                <Button  Style="{StaticResource actionButton}" Background="#dc3545" Command="{Binding CommandProductIndex}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="ArrowLeft" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="Back"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource actionButton}" Click="Update_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Update" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="Update"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>



    </Grid>
</UserControl>
