FrontWPF/Views/Orders/Modify.xaml

<UserControl x:Class="DataGrid.Views.Orders.Modify"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataGrid.Views.Categories"
             xmlns:viewModels="clr-namespace:DataGrid.ViewModels"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Background="#EFF2F7"
             d:DesignHeight="550" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Page Title-->
        <TextBlock Text="Orders " Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>


        <!--Seprator-->
        <Separator Height="1" Grid.Row="4" Background="#DAE2EA" Margin="0 -1 0 10"/>
        <StackPanel  Grid.Row="4"  Orientation="Horizontal">
            <TextBlock  Text="Order Detail " FontSize="30" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>
            <TextBlock Name="idItem" Text="" FontSize="30" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>
        </StackPanel>
        <Grid Margin="0 20 0 0"  Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Margin="0 0 100 0" >
                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1"  />

                <TextBlock  Text="Customer" Margin="0,-5,0,0"></TextBlock>
                <TextBlock Style="{StaticResource textBlockDefault}"  Name="tblCustomer" />
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" Margin="0 0 100 0" >
                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" />

                <TextBlock  Text="Phone Number" Margin="0,-5,0,0"></TextBlock>
                <TextBlock Style="{StaticResource textBlockDefault}"   Name="tblPhone" />
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2" Margin="0 0 100 0" >
                <TextBlock  Text="Status" Margin="0,-5,0,0"></TextBlock>
                <ComboBox  SelectedIndex="1" Style="{StaticResource RoundComboBox}"  x:Name="cbStatus" HorizontalAlignment="Left" Width="300" >
                    <TextBlock Text="Cancel" Tag="0"/>
                    <TextBlock Text="Delivering" Tag="1"/>
                    <TextBlock Text="Done" Tag="2"/>
                </ComboBox>
            </Grid>
            
            <!--RIGHT-->

            <Grid Grid.Column="1" Grid.Row="0" Margin="0 0 100 0" >
                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1"  />

                <TextBlock  Text="Product Name" Margin="0,-5,0,0"></TextBlock>
                <TextBlock Style="{StaticResource textBlockDefault}" Name="tblProduct"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Margin="0 0 100 0" >
                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"/>

                <TextBlock  Text="Price" Margin="0,-5,0,0"></TextBlock>
                <TextBlock  Name="tlbPrice" Style="{StaticResource textBlockDefault}"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2" Margin="0 0 100 0" >
                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False" />

                <TextBlock  Text="Detail" Margin="0,-5,0,0"></TextBlock>
                <TextBlock  Name="TblDetail" Style="{StaticResource textBlockDefault}"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
                <TextBlock Text="Total:"  Style="{StaticResource textBlockDefault}"/>
                <TextBlock Text="1"  Style="{StaticResource textBlockDefault}" Name="tblTotal"/>
                <TextBlock Margin="50 0 0 0" Text="Quantity:"  Style="{StaticResource textBlockDefault}"/>
                <TextBlock Text="1"  Style="{StaticResource textBlockDefault}" Name="tblQty"/>
                <TextBlock Margin="50 0 0 0" Text="Amount:"  Style="{StaticResource textBlockDefault}"/>
                <TextBlock Text="1"  Style="{StaticResource textBlockDefault}" Name="tblAmout"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="5">
                <Button  Style="{StaticResource actionButton}" Background="#dc3545" Command="{Binding NavigateViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="ArrowLeft" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="Back"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource actionButton}" Click="Update_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Update" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="Update"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>



    </Grid>
</UserControl>
