FrontWPF/Views/Categories/Create.xaml

<UserControl x:Class="DataGrid.Views.Categories.Create"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataGrid.Views.Categories"
             xmlns:viewModels="clr-namespace:DataGrid.ViewModels"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Background="#EFF2F7"
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
     
        <!--Page Title-->
        <TextBlock Text="Categoies" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

        <!--Add Button-->
        <Button Style="{StaticResource addButton}" >
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                <TextBlock Text="Add New Categoy"/>
            </StackPanel>
        </Button>

        <!--Seprator-->
        <Separator Height="1" Grid.Row="4" Background="#DAE2EA" Margin="0 -1 0 10"/>
        <TextBlock  Text="Add Category" Grid.Row="4" FontSize="30" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>
        
        <Grid Margin="0 20 0 0"  Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name" Margin="15 0"  Grid.Row="0" FontSize="15" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="Slug" Margin="15 0"  Grid.Row="1" FontSize="15" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="Parent" Margin="15 0"  Grid.Row="2" FontSize="15" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="Metakey" Margin="15 0"  Grid.Row="3" FontSize="15" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="Metadesc" Margin="15 0"  Grid.Row="4" FontSize="15" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="Status" Margin="15 0"  Grid.Row="5" FontSize="15" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Grid Grid.Column="1" Grid.Row="0" Margin="0 0 100 0">
                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Enter Name Category ..."
                           Visibility="{Binding ElementName=tbName, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                <TextBox  Name="tbName" Style="{StaticResource filterTextBox}"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Margin="0 0 100 0">
                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Enter Slug Category ..."
                           Visibility="{Binding ElementName=tbSlug, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                <TextBox Name="tbSlug" Style="{StaticResource filterTextBox}"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" Margin="0 0 100 0">
                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Enter Parent Category ..."
                           Visibility="{Binding ElementName=tbParentId, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                <TextBox Name="tbParentId" Style="{StaticResource filterTextBox}"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3" Margin="0 0 100 0">
                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Enter Metakey Category ..."
                           Visibility="{Binding ElementName=tbMetakey, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                <TextBox Name="tbMetakey" Style="{StaticResource filterTextBox}"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4" Margin="0 0 100 0">
                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Enter Metadesc Category ..."
                           Visibility="{Binding ElementName=tbMetadesc, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                <TextBox Name="tbMetadesc" Style="{StaticResource filterTextBox}"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="5" Margin="0 0 100 0" >

                <ComboBox SelectedIndex="1" Style="{StaticResource RoundComboBox}" x:Name="cbStatus" Height="30">
                    <TextBlock Text="Deactivate" Tag="0"/>
                    <TextBlock Text="Active" Tag="1"/>
                </ComboBox>
            </Grid>
            <Button Grid.Row="6" Style="{StaticResource actionButton}" Background="#dc3545" Command="{Binding CommandCategoryIndex}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="ArrowLeft" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                    <TextBlock Text="Back"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="6" Style="{StaticResource actionButton}" Click="Add_Click" >
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                    <TextBlock Text="Add"/>
                </StackPanel>
            </Button>
        </Grid>

       

    </Grid>
</UserControl>
